# TestJavaConcepts

./: .gitignore  README.md  pom.xml
TestEverything/: pom.xml
TestEverything/src/main/java/: velocity_implicit.vm
TestEverything/src/main/java/com/algorithm/learn/test/unit1/: TestEverything.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/entity/: BaseResponse.java  User.java  XmlTestEntity.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/everything/: Everything.java  Spring.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/everything/mzzc/: MzzcBuilder.java  MzzcModuleBuilder.java  MzzcModuleJavaFileBuilder.java  MzzcModulesBuilder.java  MzzcPay.java  MzzcStructureBuilder.java  MzzcTextBuilder.java  PomText.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/excel/: ExcelDto.java  ExcelModelListener.java  TestExcelReadOrWrite.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/generics/: GenericsTestModel.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/innerclass/: Child.java  Father.java  Mather.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/jpanel/: JavaPanelUsageOf520.java  TestJPanel.form  TestJPanel.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/spring/learn/implementations/: SpringDaoImpl.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/spring/learn/service/: SpringDao.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/util/: HttpRequestUtil.java  ListAllFiles.java  MD5.java  XmlUtils.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/velocity/: VelocityDemo.java
TestEverything/src/main/java/com/algorithm/learn/test/unit1/xml/: XmlTools.java
TestEverything/src/main/resources/: initVelocity.vm
TestEverything/src/test/java/com/algorithm/learn/test/unit1/: TestEverythingTest.java
TestJavaConcepts/src/main/java/com/algorithm/learn/TestJavaConcepts/: App.java
TestJavaConcepts/src/test/java/com/algorithm/learn/TestJavaConcepts/: AppTest.java
TestSpringbootWeb/: pom.xml
TestSpringbootWeb/src/main/java/com/example/demo/controller/: Sample.java
src/main/java/com/algorithm/learn/TestJavaConcepts/: BitOperation.java  RandomTest.java
src/main/java/com/algorithm/learn/TestJavaConcepts/concepts/: HashMapRelated.txt  HashMapTest.java  String.txt  StringTest.java  hashMap.txt
src/main/java/com/algorithm/learn/TestJavaConcepts/observe/: RegisterCenter.java
src/main/java/com/algorithm/learn/TestJavaConcepts/observe/worker/: CommonWorker.java  WorkerA.java  WorkerB.java
src/main/java/com/algorithm/learn/TestJavaConcepts/test/: Test.java
